{
  "name": "ai-resume-analyzer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server/index.js & ng serve",
    "build": "ng build --configuration production",
    "preview": "ng serve --configuration=production",
    "vercel-build": "ng build --configuration production"
  },
  "dependencies": {
    "rxjs": "^7.8.2",
    "@google/genai": "^1.36.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@angular/common": "^21.1.0",
    "@angular/build": "^21.1.0",
    "@angular/cli": "^21.1.0",
    "@angular/compiler-cli": "^21.1.0",
    "tailwindcss": "latest",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}